spring.datasource.url= jdbc:mysql://localhost:3306/apotek?useSSL=false
spring.datasource.username= root
spring.datasource.password= toor

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true